# memorizer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tikhonov/memorizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikhonov/memorizer/: BaseFragment.kt  Event.kt  FragmentNavigator.kt  GoogleDocsManager.kt  MainActivity.kt  MemoApplication.kt  SingleActivity.kt  SingleActivityViewModel.kt
app/src/main/java/com/tikhonov/memorizer/data/: AppDatabase.kt  DBTypeConverters.kt  Dictionary.kt  DictionaryDao.kt  DictionaryRepository.kt  Question.kt  QuestionDao.kt  QuestionMark.kt  QuestionRepository.kt
app/src/main/java/com/tikhonov/memorizer/data/datasource/: DictionaryDataSource.kt  DictionaryDatasource.kt  DictionaryLoadDataSource.kt  QuestionDataSource.kt
app/src/main/java/com/tikhonov/memorizer/data/googleDocs/: DictionaryLoadGoogleDocsDataSource.kt  GoogleDocsManager.kt
app/src/main/java/com/tikhonov/memorizer/data/model/: Dictionary.kt  Question.kt  QuestionMark.kt
app/src/main/java/com/tikhonov/memorizer/data/repository/: DictionaryLoadRepository.kt  DictionaryRepository.kt  QuestionRepository.kt
app/src/main/java/com/tikhonov/memorizer/data/room/: AppDatabase.kt  DBTypeConverters.kt  DictionaryDao.kt  DictionaryRoomDataSource.kt  QuestionDao.kt  QuestionRoomDataSource.kt
app/src/main/java/com/tikhonov/memorizer/di/: ApplicationModule.kt  DataSourceModule.kt
app/src/main/java/com/tikhonov/memorizer/ui/: BaseFragment.kt  SingleActivity.kt  SingleActivityViewModel.kt
app/src/main/java/com/tikhonov/memorizer/ui/dictionary/: DictionaryFragment.kt  DictionaryListAdapter.kt  DictionaryListFragment.kt  DictionaryListViewModel.kt  DictionaryViewModel.kt
app/src/main/java/com/tikhonov/memorizer/ui/question/: QuestionFragment.kt  QuestionListAdapter.kt  QuestionListFragment.kt  QuestionListViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/tikhonov/memorizer/util/: Constants.kt  Extensions.kt  GoogleDocsManager.kt
app/src/main/res/layout/: activity_single.xml  dictionary_fragment.xml  dictionary_item_list.xml  dictionary_list_fragment.xml  question_fragment.xml  question_fragment_text.xml  question_fragment_words.xml  question_list_fragment.xml  question_list_item.xml  toolbar.xml
app/src/main/res/menu/: dictionary_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/tikhonov/memorizer/: ExampleUnitTest.kt
